spring.datasource.url=jdbc:postgresql://localhost/dicom
spring.datasource.username=postgres
spring.datasource.password=emr123
spring.jpa.generate-ddl=true

server.port=2018
server.context-path=/templateEngine

spring.mvc.view.prefix: /WEB-INF/jsp
spring.mvc.view.suffix: .jsp